for (int j = 0; j<rowone.length; j++){
                avarow1[i] = ;

            }

private static void showavailable(){
        Scanner input = new Scanner(System.in);
        System.out.println("Here are the Available Seats in each Row");
        for (int i = 0; i <rowtwo.length; i++){
            if (rowtwo[i]==0){
                System.out.println("Seats Available in Row 1:"+rowtwo[i]);
                break;
            }
        }
        for (int j = 0; j <rowtwo.length; j++){
            if (rowtwo[j]==0){
                System.out.println("Seats Available in Row 2:"+rowtwo[j]);
                break;
            }
        }
        for (int h = 0; h <rowthree.length; h++){
            if (rowthree[h]==0){
                System.out.println("Seats Available in Row 3:"+rowthree[h]);
                break;
            }
        }
    }

private static void showavailable(int[] arr) {
        int count = 0;
        for (int i = 0; i<3; i++) {
            System.out.print("Seats Available in Row " + (i+1) + ": ");
            break;
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                count++;
                System.out.print((i + 1) + ", ");
            }
        }
        if (count == 0) {
            System.out.print("No seats available");
        }
        System.out.println();
    
    }



    read 

    import java.io.File;import java.util.Scanner;import java.io.IOException;public class Tutorial5_Ex4 {public static void main(String[] args) {File file = new File("Exercise2.txt");double[] array = new double[4];try {Scanner file_reader = new Scanner(file);int index = 0;while (file_reader.hasNextDouble()) {double number = file_reader.nextDouble();array[index] = number;index++;}file_reader.close();for (int i = 0; i < array.length; i++){System.out.println(array[i]);}} catch (IOException e) {System.out.println("Error while reading from a file.");e.printStackTrace();}}}